{
  "name": "filter-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel --aggregate-output dev",
    "dev:tw": "pnpm -C packages/tailwind dev",
    "dev:mantine": "pnpm -C packages/mantine dev",
    "dev:stylex": "pnpm -C packages/stylex dev",
    "build": "pnpm -r build",
    "build:registry": "shadcn build registry.json --output ./registry-dist/r",
    "lint": "pnpm -r lint",
    "codemod": "node .robo-codemod/cli.cjs",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "changeset:tag": "changeset tag",
    "changeset:publish": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "inquirer": "^8.2.5",
    "shadcn": "^2.6.0",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "zod": "4.3.0"
    }
  },
  "config": {
    "commitizen": {
      "path": "./.robo-cz/cz.cjs"
    }
  }
}
